<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimateCVC" customModule="Travel_Agency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="424"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-zM-SL4">
                        <rect key="frame" x="0.0" y="10" width="185" height="404"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-bg-I8o">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="386"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-rt-awD">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Ic-Ing">
                                        <rect key="frame" x="8" y="310" width="169" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-wU-867">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-EU-mfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="38"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-tv-ZMK">
                                                        <rect key="frame" x="0.0" y="38" width="169" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-Rz-iMw">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-7f-86u">
                                                                        <rect key="frame" x="0.0" y="11.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="52e-Oh-fmD"/>
                                                                            <constraint firstAttribute="width" secondItem="wRW-7f-86u" secondAttribute="height" id="lOi-MS-JiZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-ox-0sc">
                                                                        <rect key="frame" x="25" y="9" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-jw-H3l">
                                                                <rect key="frame" x="152" y="0.0" width="17" height="38"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfv-rt-awD" firstAttribute="leading" secondItem="mnG-bg-I8o" secondAttribute="leading" id="5v0-9r-4hd"/>
                                    <constraint firstItem="DRM-Ic-Ing" firstAttribute="leading" secondItem="mnG-bg-I8o" secondAttribute="leading" constant="8" id="EH8-9D-zER"/>
                                    <constraint firstAttribute="trailing" secondItem="rfv-rt-awD" secondAttribute="trailing" id="gpm-yg-fJr"/>
                                    <constraint firstAttribute="trailing" secondItem="DRM-Ic-Ing" secondAttribute="trailing" constant="8" id="nCt-Y2-FEv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnG-bg-I8o" firstAttribute="leading" secondItem="Tpb-zM-SL4" secondAttribute="leading" id="BT2-dE-wUO"/>
                            <constraint firstAttribute="trailing" secondItem="mnG-bg-I8o" secondAttribute="trailing" id="UhM-h3-5cq"/>
                            <constraint firstAttribute="bottom" secondItem="mnG-bg-I8o" secondAttribute="bottom" constant="18" id="tem-5j-ONj"/>
                            <constraint firstItem="mnG-bg-I8o" firstAttribute="top" secondItem="Tpb-zM-SL4" secondAttribute="top" id="yDK-tO-ndD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-xs-5pb">
                        <rect key="frame" x="131.5" y="270" width="45.5" height="23"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-ia-WTR">
                                <rect key="frame" x="10" y="4" width="25.5" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillStar" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-wa-rkS">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Gsv-oR-uFh"/>
                                            <constraint firstAttribute="width" secondItem="Ywu-wa-rkS" secondAttribute="height" id="j2w-6e-xTi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-zI-oYt">
                                        <rect key="frame" x="18" y="0.5" width="7.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68689530732615889" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rm2-ia-WTR" secondAttribute="trailing" constant="10" id="Tz1-0M-MBf"/>
                            <constraint firstItem="rm2-ia-WTR" firstAttribute="top" secondItem="EXw-xs-5pb" secondAttribute="top" constant="4" id="bIk-AB-xnH"/>
                            <constraint firstAttribute="bottom" secondItem="rm2-ia-WTR" secondAttribute="bottom" constant="4" id="c5Q-fB-OfB"/>
                            <constraint firstItem="rm2-ia-WTR" firstAttribute="leading" secondItem="EXw-xs-5pb" secondAttribute="leading" constant="10" id="wuh-wn-FwP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rfv-rt-awD" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.707641" id="7mT-uf-dAc"/>
                <constraint firstItem="EXw-xs-5pb" firstAttribute="trailing" secondItem="rfv-rt-awD" secondAttribute="trailing" constant="-8" id="7o4-Qc-PFE"/>
                <constraint firstItem="Tpb-zM-SL4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OhI-nU-ilY"/>
                <constraint firstAttribute="bottom" secondItem="Tpb-zM-SL4" secondAttribute="bottom" constant="10" id="TIL-Ve-j1d"/>
                <constraint firstAttribute="trailing" secondItem="Tpb-zM-SL4" secondAttribute="trailing" id="cqq-xg-TXQ"/>
                <constraint firstItem="EXw-xs-5pb" firstAttribute="top" secondItem="rfv-rt-awD" secondAttribute="bottom" constant="-40" id="dXA-H2-eoD"/>
                <constraint firstItem="Tpb-zM-SL4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zoP-W5-x3S"/>
            </constraints>
            <size key="customSize" width="185" height="424"/>
            <connections>
                <outlet property="countStarConView" destination="EXw-xs-5pb" id="aCn-jD-lWX"/>
                <outlet property="imgView" destination="rfv-rt-awD" id="guk-d3-BmT"/>
                <outlet property="locationOfPlaceLbl" destination="vFR-ox-0sc" id="cge-1U-dGX"/>
                <outlet property="priceLbl" destination="ygM-jw-H3l" id="TMQ-me-6ct"/>
                <outlet property="starCountLbl" destination="C4o-zI-oYt" id="gkU-ae-LnV"/>
                <outlet property="titleOfPlaceLbl" destination="n6j-EU-mfZ" id="IlQ-1F-ver"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="235.04464285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fillStar" width="128" height="128"/>
        <image name="pin" width="32" height="32"/>
        <image name="splash" width="1666" height="1666"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
